{
  "name": "ralph-loop-pi",
  "version": "1.0.2",
  "description": "Ralph loop extension for pi-coding-agent - looped subagent execution",
  "type": "module",
  "keywords": [
    "ralph-loop",
    "subagent",
    "loop",
    "pi-coding-agent",
    "extension",
    "pi-package"
  ],
  "author": "",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./ralph-loop.ts"
    ]
  }
}